[tox]
envlist = clean,py33,py35,stats

[testenv]
commands=
  coverage run -a setup.py test
deps=
    pytest
  coverage

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  covarage html
